# Include ModSecurity
modsecurity on;
modsecurity_rules_file /opt/spameater/modsecurity/modsecurity.conf;
modsecurity_rules_file /opt/spameater/modsecurity/crs/crs-setup.conf;

# Core rules for SpamEater
modsecurity_rules_file /opt/spameater/modsecurity/crs/rules/REQUEST-901-INITIALIZATION.conf;
modsecurity_rules_file /opt/spameater/modsecurity/crs/rules/REQUEST-913-SCANNER-DETECTION.conf;
modsecurity_rules_file /opt/spameater/modsecurity/crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf;
modsecurity_rules_file /opt/spameater/modsecurity/crs/rules/REQUEST-921-PROTOCOL-ATTACK.conf;
modsecurity_rules_file /opt/spameater/modsecurity/crs/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf;
modsecurity_rules_file /opt/spameater/modsecurity/crs/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf;
modsecurity_rules_file /opt/spameater/modsecurity/crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf;
modsecurity_rules_file /opt/spameater/modsecurity/crs/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf;
modsecurity_rules_file /opt/spameater/modsecurity/crs/rules/REQUEST-949-BLOCKING-EVALUATION.conf;
modsecurity_rules_file /opt/spameater/modsecurity/crs/rules/RESPONSE-959-BLOCKING-EVALUATION.conf;

# SpamEater custom rules
modsecurity_rules_file /opt/spameater/modsecurity/spameater-rules.conf;
