# SpamEater rate limiting zones
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=30r/m;
limit_req_zone $binary_remote_addr zone=inbox_limit:10m rate=60r/m;
limit_req_zone $binary_remote_addr zone=domain_limit:10m rate=10r/m;
limit_req_zone $binary_remote_addr zone=global_limit:10m rate=100r/m;

# Log format for security monitoring
log_format security_log '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$request_time" "$upstream_response_time"';
